<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Nov 20 23:07:27 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class control.PedidoBean</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class control.PedidoBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../control/PedidoBean.html" title="class in control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?control/class-use/PedidoBean.html" target="_top">Frames</a></li>
<li><a href="PedidoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class control.PedidoBean" class="title">Uses of Class<br>control.PedidoBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UI.controller">UI.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a> in <a href="../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> that return <a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">PedidoTestDataGenerator.</span><code><span class="memberNameLink"><a href="../../control/PedidoTestDataGenerator.html#getDatosNuevoPedido--">getDatosNuevoPedido</a></span>()</code>
<div class="block">Crea los datos para un nuevo pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">PedidosManager.</span><code><span class="memberNameLink"><a href="../../control/PedidosManager.html#getDatosNuevoPedido--">getDatosNuevoPedido</a></span>()</code>
<div class="block">Crea los datos para un nuevo pedido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoTestDataGenerator.</span><code><span class="memberNameLink"><a href="../../control/PedidoTestDataGenerator.html#addPedido-control.PedidoBean-">addPedido</a></span>(<a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</code>
<div class="block">Añade un pedido a los existentes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PedidosManager.</span><code><span class="memberNameLink"><a href="../../control/PedidosManager.html#addPedido-control.PedidoBean-">addPedido</a></span>(<a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</code>
<div class="block">Añade un pedido a los existentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PedidoTestDataGenerator.</span><code><span class="memberNameLink"><a href="../../control/PedidoTestDataGenerator.html#updatePedido-control.PedidoBean-">updatePedido</a></span>(<a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</code>
<div class="block">Remplaza cierta información de un pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PedidosManager.</span><code><span class="memberNameLink"><a href="../../control/PedidosManager.html#updatePedido-control.PedidoBean-">updatePedido</a></span>(<a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</code>
<div class="block">Remplaza cierta información de un pedido</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UI.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a> in <a href="../../UI/controller/package-summary.html">UI.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UI/controller/package-summary.html">UI.controller</a> with parameters of type <a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NuevoPedidoController.</span><code><span class="memberNameLink"><a href="../../UI/controller/NuevoPedidoController.html#setPedidoDetalles-control.PedidoBean-">setPedidoDetalles</a></span>(<a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoDetalles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../UI/controller/package-summary.html">UI.controller</a> with type arguments of type <a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NuevoPedidoController.</span><code><span class="memberNameLink"><a href="../../UI/controller/NuevoPedidoController.html#setTablaPedidos-javafx.scene.control.TableView-">setTablaPedidos</a></span>(javafx.scene.control.TableView&lt;<a href="../../control/PedidoBean.html" title="class in control">PedidoBean</a>&gt;&nbsp;tablaPedidos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../control/PedidoBean.html" title="class in control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?control/class-use/PedidoBean.html" target="_top">Frames</a></li>
<li><a href="PedidoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
