<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="143.0" prefWidth="159.0" spacing="20.0">
         <children>
            <Label text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField promptText="Usuario" fx:id="user" />
            <TextField promptText="Contraseña" fx:id="password" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="265.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
