<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Nov 20 23:07:27 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#setAlbaran-java.lang.Integer-">setAlbaran(Integer)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#setArea-java.lang.Integer-">setArea(Integer)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/GestionPedidosController.html#setAreaManager-control.AreaManager-">setAreaManager(AreaManager)</a></span> - Method in class UI.controller.<a href="../UI/controller/GestionPedidosController.html" title="class in UI.controller">GestionPedidosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#setCp-int-">setCp(int)</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#setDestino-java.lang.String-">setDestino(String)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#setFechaEntrada-java.lang.String-">setFechaEntrada(String)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#setFechaSalida-java.lang.String-">setFechaSalida(String)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#setMapa-int-">setMapa(int)</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#setNSeguimiento-java.lang.Integer-">setNSeguimiento(Integer)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/NuevoPedidoController.html#setPedidoDetalles-control.PedidoBean-">setPedidoDetalles(PedidoBean)</a></span> - Method in class UI.controller.<a href="../UI/controller/NuevoPedidoController.html" title="class in UI.controller">NuevoPedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/NuevoPedidoController.html#setPedidosData-javafx.collections.ObservableList-">setPedidosData(ObservableList)</a></span> - Method in class UI.controller.<a href="../UI/controller/NuevoPedidoController.html" title="class in UI.controller">NuevoPedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#setRepartidor-java.lang.Integer-">setRepartidor(Integer)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/GestionPedidosController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class UI.controller.<a href="../UI/controller/GestionPedidosController.html" title="class in UI.controller">GestionPedidosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/LoginController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class UI.controller.<a href="../UI/controller/LoginController.html" title="class in UI.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/NuevoPedidoController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class UI.controller.<a href="../UI/controller/NuevoPedidoController.html" title="class in UI.controller">NuevoPedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/NuevoPedidoController.html#setTablaPedidos-javafx.scene.control.TableView-">setTablaPedidos(TableView&lt;PedidoBean&gt;)</a></span> - Method in class UI.controller.<a href="../UI/controller/NuevoPedidoController.html" title="class in UI.controller">NuevoPedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/NuevoPedidoController.html#setTipoVentana-java.lang.String-">setTipoVentana(String)</a></span> - Method in class UI.controller.<a href="../UI/controller/NuevoPedidoController.html" title="class in UI.controller">NuevoPedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#settPago-java.lang.String-">settPago(String)</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/GestionRepartidores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class UI.controller.<a href="../UI/controller/GestionRepartidores.html" title="class in UI.controller">GestionRepartidores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UI/controller/StringConverterDate.html" title="class in UI.controller"><span class="typeNameLink">StringConverterDate</span></a> - Class in <a href="../UI/controller/package-summary.html">UI.controller</a></dt>
<dd>
<div class="block">Clase que se encarga de hacer formateos de LocalDate y string a un formato concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/StringConverterDate.html#StringConverterDate--">StringConverterDate()</a></span> - Constructor for class UI.controller.<a href="../UI/controller/StringConverterDate.html" title="class in UI.controller">StringConverterDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
