<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Nov 20 23:07:27 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../UI/controller/GestionPedidosController.html" title="class in UI.controller"><span class="typeNameLink">GestionPedidosController</span></a> - Class in <a href="../UI/controller/package-summary.html">UI.controller</a></dt>
<dd>
<div class="block">Controlador de la ventana G006UI:GestionPedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/GestionPedidosController.html#GestionPedidosController--">GestionPedidosController()</a></span> - Constructor for class UI.controller.<a href="../UI/controller/GestionPedidosController.html" title="class in UI.controller">GestionPedidosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UI/controller/GestionRepartidores.html" title="class in UI.controller"><span class="typeNameLink">GestionRepartidores</span></a> - Class in <a href="../UI/controller/package-summary.html">UI.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/GestionRepartidores.html#GestionRepartidores--">GestionRepartidores()</a></span> - Constructor for class UI.controller.<a href="../UI/controller/GestionRepartidores.html" title="class in UI.controller">GestionRepartidores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#getAlbaran--">getAlbaran()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaManager.html#getAllAreaNames--">getAllAreaNames()</a></span> - Method in interface control.<a href="../control/AreaManager.html" title="interface in control">AreaManager</a></dt>
<dd>
<div class="block">Recoge todos los nombres de las áreas</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/AreaTestDataGenerator.html#getAllAreaNames--">getAllAreaNames()</a></span> - Method in class control.<a href="../control/AreaTestDataGenerator.html" title="class in control">AreaTestDataGenerator</a></dt>
<dd>
<div class="block">Recoge todos los nombres de las áreas</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidosManager.html#getAllPedidos--">getAllPedidos()</a></span> - Method in interface control.<a href="../control/PedidosManager.html" title="interface in control">PedidosManager</a></dt>
<dd>
<div class="block">Devuelve todos los pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoTestDataGenerator.html#getAllPedidos--">getAllPedidos()</a></span> - Method in class control.<a href="../control/PedidoTestDataGenerator.html" title="class in control">PedidoTestDataGenerator</a></dt>
<dd>
<div class="block">Devuelve todos los pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#getArea--">getArea()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/controller/StringConverterDate.html#getConverter--">getConverter()</a></span> - Method in class UI.controller.<a href="../UI/controller/StringConverterDate.html" title="class in UI.controller">StringConverterDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#getCp--">getCp()</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidosManager.html#getDatosNuevoPedido--">getDatosNuevoPedido()</a></span> - Method in interface control.<a href="../control/PedidosManager.html" title="interface in control">PedidosManager</a></dt>
<dd>
<div class="block">Crea los datos para un nuevo pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoTestDataGenerator.html#getDatosNuevoPedido--">getDatosNuevoPedido()</a></span> - Method in class control.<a href="../control/PedidoTestDataGenerator.html" title="class in control">PedidoTestDataGenerator</a></dt>
<dd>
<div class="block">Crea los datos para un nuevo pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#getDescripcion--">getDescripcion()</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#getDestino--">getDestino()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#getFechaEntrada--">getFechaEntrada()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#getFechaSalida--">getFechaSalida()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#getMapa--">getMapa()</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaBean.html#getNombre--">getNombre()</a></span> - Method in class control.<a href="../control/AreaBean.html" title="class in control">AreaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#getNSeguimiento--">getNSeguimiento()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/AreaManager.html#getNumeroArea-java.lang.String-">getNumeroArea(String)</a></span> - Method in interface control.<a href="../control/AreaManager.html" title="interface in control">AreaManager</a></dt>
<dd>
<div class="block">Busca el CP correspondiente al nombre de un área</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/AreaTestDataGenerator.html#getNumeroArea-java.lang.String-">getNumeroArea(String)</a></span> - Method in class control.<a href="../control/AreaTestDataGenerator.html" title="class in control">AreaTestDataGenerator</a></dt>
<dd>
<div class="block">Busca el CP correspondiente al nombre de un área</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidosManager.html#getPedidosBusquedaAvanzada-java.lang.String-java.time.LocalDate-java.time.LocalDate-control.AreaManager-">getPedidosBusquedaAvanzada(String, LocalDate, LocalDate, AreaManager)</a></span> - Method in interface control.<a href="../control/PedidosManager.html" title="interface in control">PedidosManager</a></dt>
<dd>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoTestDataGenerator.html#getPedidosBusquedaAvanzada-java.lang.String-java.time.LocalDate-java.time.LocalDate-control.AreaManager-">getPedidosBusquedaAvanzada(String, LocalDate, LocalDate, AreaManager)</a></span> - Method in class control.<a href="../control/PedidoTestDataGenerator.html" title="class in control">PedidoTestDataGenerator</a></dt>
<dd>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidosManager.html#getPedidosBusquedaSimple-java.lang.String-java.lang.String-">getPedidosBusquedaSimple(String, String)</a></span> - Method in interface control.<a href="../control/PedidosManager.html" title="interface in control">PedidosManager</a></dt>
<dd>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoTestDataGenerator.html#getPedidosBusquedaSimple-java.lang.String-java.lang.String-">getPedidosBusquedaSimple(String, String)</a></span> - Method in class control.<a href="../control/PedidoTestDataGenerator.html" title="class in control">PedidoTestDataGenerator</a></dt>
<dd>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#getRepartidor--">getRepartidor()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PedidoBean.html#gettPago--">gettPago()</a></span> - Method in class control.<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
