<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Nov 20 23:07:26 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PedidosManager</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PedidosManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PedidosManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/PedidoBean.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/PedidoTestDataGenerator.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/PedidosManager.html" target="_top">Frames</a></li>
<li><a href="PedidosManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Interface PedidosManager" class="title">Interface PedidosManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../control/PedidoTestDataGenerator.html" title="class in control">PedidoTestDataGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PedidosManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PedidosManager.html#addPedido-control.PedidoBean-">addPedido</a></span>(<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</code>
<div class="block">Añade un pedido a los existentes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PedidosManager.html#getAllPedidos--">getAllPedidos</a></span>()</code>
<div class="block">Devuelve todos los pedidos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../control/PedidoBean.html" title="class in control">PedidoBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PedidosManager.html#getDatosNuevoPedido--">getDatosNuevoPedido</a></span>()</code>
<div class="block">Crea los datos para un nuevo pedido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PedidosManager.html#getPedidosBusquedaAvanzada-java.lang.String-java.time.LocalDate-java.time.LocalDate-control.AreaManager-">getPedidosBusquedaAvanzada</a></span>(java.lang.String&nbsp;selectedItem,
                          java.time.LocalDate&nbsp;dpfechaEntrada,
                          java.time.LocalDate&nbsp;dpfechaSalida,
                          <a href="../control/AreaManager.html" title="interface in control">AreaManager</a>&nbsp;areaManager)</code>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PedidosManager.html#getPedidosBusquedaSimple-java.lang.String-java.lang.String-">getPedidosBusquedaSimple</a></span>(java.lang.String&nbsp;selectedItem,
                        java.lang.String&nbsp;tfBuscarSimple)</code>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PedidosManager.html#removePedido-java.lang.Integer-">removePedido</a></span>(java.lang.Integer&nbsp;nSeguimiento)</code>
<div class="block">Elimina un pedido</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/PedidosManager.html#updatePedido-control.PedidoBean-">updatePedido</a></span>(<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</code>
<div class="block">Remplaza cierta información de un pedido</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPedidos</h4>
<pre>java.util.Collection&nbsp;getAllPedidos()</pre>
<div class="block">Devuelve todos los pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colleción con todos los pedidos</dd>
</dl>
</li>
</ul>
<a name="addPedido-control.PedidoBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPedido</h4>
<pre>void&nbsp;addPedido(<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</pre>
<div class="block">Añade un pedido a los existentes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoBean</code> - pedido que se añadirá a la colección</dd>
</dl>
</li>
</ul>
<a name="updatePedido-control.PedidoBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePedido</h4>
<pre>void&nbsp;updatePedido(<a href="../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;pedidoBean)</pre>
<div class="block">Remplaza cierta información de un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoBean</code> - pedido que contiene la nueva información modificada</dd>
</dl>
</li>
</ul>
<a name="getPedidosBusquedaSimple-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosBusquedaSimple</h4>
<pre>java.util.Collection&nbsp;getPedidosBusquedaSimple(java.lang.String&nbsp;selectedItem,
                                              java.lang.String&nbsp;tfBuscarSimple)</pre>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem</code> - contiene porque parámetro se filtrará</dd>
<dd><code>tfBuscarSimple</code> - texto del usuario para filtrar la búsqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colección de pedidos que cuadren con los parámetros de búsqueda</dd>
</dl>
</li>
</ul>
<a name="getPedidosBusquedaAvanzada-java.lang.String-java.time.LocalDate-java.time.LocalDate-control.AreaManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosBusquedaAvanzada</h4>
<pre>java.util.Collection&nbsp;getPedidosBusquedaAvanzada(java.lang.String&nbsp;selectedItem,
                                                java.time.LocalDate&nbsp;dpfechaEntrada,
                                                java.time.LocalDate&nbsp;dpfechaSalida,
                                                <a href="../control/AreaManager.html" title="interface in control">AreaManager</a>&nbsp;areaManager)</pre>
<div class="block">Efectúa una selección de ciertos pedidos según unos parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem</code> - área seleccionada por la que se filtrará</dd>
<dd><code>dpfechaEntrada</code> - contiene la fecha de inicio con la que se filtrará</dd>
<dd><code>dpfechaSalida</code> - contiene la fecha final con la que se filtrará</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colección de pedidos que cuadren con los parámetros de búsqueda</dd>
</dl>
</li>
</ul>
<a name="removePedido-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePedido</h4>
<pre>void&nbsp;removePedido(java.lang.Integer&nbsp;nSeguimiento)</pre>
<div class="block">Elimina un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSeguimiento</code> - número de seguimiento del pedido a eliminar</dd>
</dl>
</li>
</ul>
<a name="getDatosNuevoPedido--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatosNuevoPedido</h4>
<pre><a href="../control/PedidoBean.html" title="class in control">PedidoBean</a>&nbsp;getDatosNuevoPedido()</pre>
<div class="block">Crea los datos para un nuevo pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un nuevo pedido con los datos basicos generados en base a los pedidos existentes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PedidosManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/PedidoBean.html" title="class in control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../control/PedidoTestDataGenerator.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/PedidosManager.html" target="_top">Frames</a></li>
<li><a href="PedidosManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
